'''
Arjun wants to build a swimming pool, in the backyard of his farm-house.
The backyard has an empty land of size m*n. 
Some part of the backyard is used to build the swimming pool
You will be given the m*n grid values (0's and 1's). 
where 1 indicates swimming pool, and 0 indiactes empty land.

Your task to find the perimeter of the swimming pool.

Note: There is only one swimming pool.

Input Format:
-------------
Line-1: Two integers M and N, size of the backyard.
Next M lines: N space separated integers, either 0 or 1
0- represents empty land and 1- represents the swimming pool 

Output Format:
--------------
Print an integer, the perimeter of the swimming pool


Sample Input-1:
---------------	
4 4
0 1 0 0
1 1 1 0
0 1 0 0
1 1 0 0
 
Sample Output-1:
----------------
16


Sample Input-2:
---------------
1 2
1 0
 
Sample Output-2:
----------------
4

For explanation of sample test cases given refer Hint-1.



Write your python code below
'''
l=list(map(int,input().split()))
l1=[]
""""for i in range(l[0]):
    temp=[]
    for j in range(l[1]):
        temp.append(int(input()))
    l1.append(temp)"""
for i in range(l[0]):
    temp=[]
    temp=list(map(int,input().split()))
    l1.append(temp)
##print(l1[0][1]+l1[1][1])
ans=0
for i in range(l[0]):
    for j in range(l[1]):
        if l1[i][j]==1:
            ans=ans+4
            if (i+1)<l[0] and (j<l[1]):
                if l1[i+1][j]==1:
                    ans=ans-1
            if (i-1)>=0 and j<l[1]:
                if l1[i-1][j]==1:
                    ans=ans-1
            if i<l[0] and (j+1)<l[1]:
                if l1[i][j+1]==1:
                    ans=ans-1
            if i<l[0] and (j-1)>=0:
                if l1[i][j-1]==1:
                    ans=ans-1
print(ans)



