import java.util.*;
public class Main
{   static int count=0; 
    public static void distisland(int grid[][],int row,int col){
        int i=row;
        int j=col;
        if(i>=grid.length || i<0 || j>=grid[0].length || j<0 || grid[i][j]==0){
            return ;
        }
        grid[i][j]=0;
        if(i+1<grid.length && j<grid[0].length){
            if(grid[i+1][j]==1){
                distisland(grid,i+1,j);// this one line is enough ,no need of those condns because in condns we are checking those condns..
            }
            
        }
         if(i-1>=0 && j<grid[0].length){
            if(grid[i-1][j]==1){
                distisland(grid,i-1,j);
            }
            
        }
        
         if(i<grid.length && j+1<grid[0].length){
            if(grid[i][j+1]==1){
                distisland(grid,i,j+1);
            }
           
        }
         if(i<grid.length && j-1>=0){
            if(grid[i][j-1]==1){
                distisland(grid,i,j-1);
            }
            
        }
        return ;
    }
    public static void solve(int grid[][]){
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==1){
                   count++;
                   distisland(grid,i,j);
                }
            }
        }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int grid[][]=new int[n][n];
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        grid[i][j]=sc.nextInt();
		    }
		}
		solve(grid);
	   System.out.println(count);	
	}
}
