import java.util.*;
public class Main
{    static int count=0;
    public static void solve(int grid[][],int row,int col){
        if(row >=grid.length || col >=grid[0].length ){
            return ;
        }
        
        if(grid[row][col]==0){
            return ;
        }
        if(row == grid.length-1 && col==grid[0].length-1){
            count++;
            return ;
        }
        if(col+1 <grid[0].length){
            if(grid[row][col+1]==1){
            solve(grid,row,col+1);    
          }
         }
         if(row+1 <grid.length){
             solve(grid,row+1,col);
         }
   }
	public static void main(String[] args) {
		System.out.println("Hello world");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int grid[][]=new int[n][n];
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        grid[i][j]=sc.nextInt();
		    }
		}
		solve(grid,0,0);
		System.out.println("no of paths " + count);
	}
}