import java.util.*;
public class Main
{   public static int knapsack(int wt[],int val[],int w,int n){
    
    if(w==0 || n==0){
        return 0;
    }
    if(wt[n-1]<=w){
        return Math.max(val[n-1]+knapsack(wt,val,w-wt[n-1],n-1),knapsack(wt,val,w,n-1));
    }
   
    else(wt[n-1]>w){
        
        return knapsack(wt,val,w,n-1);
    }
}
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int w[]=new int[n];
		int val[]=new int[n];
		System.out.println("enter capacity of the knapsack :");
		int cap=sc.nextInt();
		System.out.println("Enter weights:");
		for(int i=0;i<n;i++){
		    w[i]=sc.nextInt();
		}
		System.out.println("Enter profits:");
		for(int i=0;i<n;i++){
		    val[i]=sc.nextInt();
		}
	   System.out.println("max profit earned :"+ knapsack(w,val,cap,n));//	knapsack(w,val,cap,n);
	}
}
